# file-filter-utility

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/khokhlov/filefilter/: FileFilterApplication.java
src/main/java/com/khokhlov/filefilter/consts/: Consts.java
src/main/java/com/khokhlov/filefilter/initializer/: AppContextInitializer.java
src/main/java/com/khokhlov/filefilter/model/: DataType.java  FilteredData.java  FloatStatistics.java  IntegerStatistics.java  StringStatistics.java
src/main/java/com/khokhlov/filefilter/service/: DataFilterService.java  FilePathService.java  FileProcessService.java  FileReaderService.java  FileWriterService.java  StatisticsService.java
src/main/java/com/khokhlov/filefilter/service/statistics/: StatisticsPrinter.java  StatisticsService.java
src/main/java/com/khokhlov/filefilter/utils/: CommandLineArgumentsParser.java
src/test/java/com/khokhlov/filefilter/service/: DataFilterServiceTest.java  FilePathServiceTest.java  FileProcessServiceTest.java  FileReaderServiceTest.java  FileWriterServiceTest.java  StatisticsServiceTest.java
